[
    {
        "name":     "platform/bionic",
        "path":     "bionic"
    },
    {
        "name":     "device/common",
        "path":     "device/common"
    },
    {
        "name":     "platform/external/bluetooth/bluedroid",
        "path":     "external/bluetooth/bluedroid"
    },
    {
        "name":     "platform/external/webkit",
        "path":     "external/webkit"
    },
    {
        "name":     "platform/external/wpa_supplicant_8",
        "path":     "external/wpa_supplicant_8"
    },
    {
        "name":     "platform/frameworks/av",
        "path":     "frameworks/av"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_base",
        "path":     "frameworks/base"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "platform/frameworks/opt/telephony",
        "path":     "frameworks/opt/telephony"
    },
    {
        "name":     "platform/hardware/broadcom/libbt",
        "path":     "hardware/broadcom/libbt"
    },
    {
        "name":     "ParanoidAndroid/android_hardware_libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "platform/hardware/libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "platform/hardware/msm7k",
        "path":     "hardware/msm7k"
    },
    {
        "name":     "platform/hardware/ril",
        "path":     "hardware/ril"
    },
    {
        "name":     "platform/packages/apps/Bluetooth",
        "path":     "packages/apps/Bluetooth"
    },
    {
        "name":     "ParanoidAndroid/android_packages_apps_Settings",
        "path":     "packages/apps/Settings"
    },
    {
        "name":     "platform/packages/providers/MediaProvider",
        "path":     "packages/providers/MediaProvider"
    },
    {
        "name":     "ParanoidAndroid/android_system_core",
        "path":     "system/core"
    },
    {
        "name":     "ParanoidAndroid/android_vendor_pa",
        "path":     "vendor/pa"
    }
]
