[
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_bionic",
        "target_path":  "bionic",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_device_common",
        "target_path":  "device/common",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_device_htc_bravo",
        "target_path":  "device/htc/bravo",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_device_htc_qsd8k-common",
        "target_path":  "device/htc/qsd8k-common",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_bash",
        "target_path":  "external/bash,
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_external_bluetooth_bluedroid",
        "target_path":  "external/bluetooth/bluedroid",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_external_libncurses",
        "target_path":  "external/libncurses,
        "revision":     "cm-10.2"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_external_webkit",
        "target_path":  "external/webkit",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_external_wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_frameworks_base",
        "target_path":  "frameworks/base",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_frameworks_opt_telephony",
        "target_path":  "frameworks/opt/telephony",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_frameworks_opt_vcard",
        "target_path":  "frameworks/opt/vcard",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_audio-legacy",
        "target_path":  "hardware/qcom/audio-legacy",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_display-legacy",
        "target_path":  "hardware/qcom/display-legacy",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_gps-legacy",
        "target_path":  "hardware/qcom/gps-legacy",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_qcom_media-legacy",
        "target_path":  "hardware/qcom/media-legacy",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_hardware_ril",
        "target_path":  "hardware/ril",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_kernel_htc_qsd8k",
        "target_path":  "kernel/htc/qsd8k",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_packages_apps_Settings",
        "target_path":  "packages/apps/Settings",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_packages_providers_MediaProvider",
        "target_path":  "packages/providers/MediaProvider",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.4.3",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-eabi-4.4.3",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_system_core",
        "target_path":  "system/core",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_system_bluetooth",
        "target_path":  "system/bluetooth",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_system_extras",
        "target_path":  "system/extras",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_system_vold",
        "target_path":  "system/vold",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "Evervolv",
        "repository":   "android_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "jellybean-4.3"
    },
    {
        "remote":       "github",
        "account":      "WoH",
        "repository":   "android_vendor_pa",
        "target_path":  "vendor/pa",
        "revision":     "jellybean-4.3"
    }
]
