[
    {
        "name":     "platform/bionic",
        "path":     "bionic"
    },
    {
        "name":     "platform/external/wpa_supplicant_8",
        "path":     "external/wpa_supplicant_8"
    },
    {
        "name":     "platform/frameworks/av",
        "path":     "frameworks/av"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_base",
        "path":     "frameworks/base"
    },
    {
        "name":     "platform/frameworks/native",
        "path":     "frameworks/native"
    },
    {
        "name":     "platform/hardware/ril",
        "path":     "hardware/ril"
    },
    {
        "name":     "platform/hardware/libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "platform/hardware/libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "platform/packages/providers/MediaProvider",
        "path":     "packages/providers/MediaProvider"
    },
    {
        "name":     "platform/system/bluetooth",
        "path":     "system/bluetooth"
    },
    {
        "name":     "ParanoidAndroid/android_system_core",
        "path":     "system/core"
    },
    {
        "name":     "ParanoidAndroid/android_system_extras",
        "path":     "system/extras"
    },
    {
        "name":     "platform/system/security",
        "path":     "system/security"
    },
    {
        "name":     "platform/system/vold",
        "path":     "system/vold"
    },
    {
        "name":     "device/common",
        "path":     "device/common"
    },
    {
        "name":     "platform/frameworks/opt/telephony",
        "path":     "frameworks/opt/telephony"
    }
]
